{
  "optionalDependencies": {},
  "keywords": [
    "themes",
    "bootstrap",
    "trinte",
    "trintejs",
    "caminte",
    "css"
  ],
  "engines": {"node": ">=0.6"},
  "licenses": [],
  "devDependencies": {
    "nodeunit": ">=0.5.4"
  },
  "homepage": "http://www.trintejs.com/",
  "version": "0.0.9",
  "main": "./index.js",
  "author": {
    "name": "Aleksej Gordejev",
    "email": "aleksej@gordejev.lv",
    "url": "https://github.com/biggora/"
  },
  "scripts": {"test": "nodeunit tests/test.js"},
  "repository": {
    "type": "git",
    "url": "git://github.com/biggora/trinte-themes.git"
  },
  "directories": {
    "lib": "lib",
    "themes": "themes",
    "tests": "tests"
  },
  "dependencies": {
    "trinte": "0.x.x"
  },
  "description": "Twitter Bootstrap Themes for TrinteJS Javascript MVC Framework",
  "name": "trinte-themes"
}